version: '3.5'

services:
  postgres:
    image: postgres
    environment:
      POSTGRES_USER: "user"
      POSTGRES_PASSWORD: "password"
      POSTGRES_DB: "test"
    ports:
      - "5432:5432"
    restart: unless-stopped